.footer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #3B388D;
    color: white;
    font-family: 'Lora', 'Regular', sans-serif;
    font-size: 12px;
    padding: 10px;
    text-align: center;

    &_wrapper{
        display: flex;
        flex-direction: column;
    }
}