.func-block-wrapper{
    .container;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 200px;
    gap:2%;

    @media @bw768{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        margin-bottom: 100px;
    }

}

.func-block__left{
    .container;
    height: 600px;
    max-width: 840px;
    width: 100%;;
    background-color: #3B388D;
    color: #B2B1D8;
    font-family: 'Lora', 'Regular', sans-serif;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    border-style:solid;
    border-radius: 10px;
    border: 0px;
    @media @bw500{
        font-size: 10px;
    }
    @media @bw960{
        font-size: 15px;
        text-align: center;
    }
    &-choose{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 15px;
        width: 100%;
        margin-bottom: 50px;
    }

    &-functional{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 100%;
        margin-bottom: 40px;
    }

    &-select{
        max-width: 500px;
        width: 100%;
        display: flex;
        background-color: #cfcde8;
        height: 30px;
        border-radius: 5px;
    }

    &-param{
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;

        &-input{
            width: 40px;
            height: 20px;
            background-color: #cfcde8;
            border-style: solid;
            border-radius: 5px;

            &--wd500{
                width: 100%;
                max-width: 500px;
            }
        }
    }

    &-solve{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 100%;

    }

    &-button{
        width: 150px;
        height: 30px;
        background-color: #1E1E1E;
        border-style: solid;
        border: 0px;
        border-radius: 5px;
        color: white;
        cursor: pointer;

        &:hover{
            background-color: gray;
        }
    }

    &-main_textarea{
        max-width: 500px;
        width: 100%;
        min-height: 200px;
        resize: none;
    }
}

