.func-block__right{
    height: 600px;
    max-width: 840px;
    width: 100%;;
    border-color: #C6CDB7;
    border-radius: 2px;
    border-width: 2px;
    border-style: solid;
    color: black;
    font-family: 'Lora', 'Regular', sans-serif;
    text-transform: uppercase;

    &-name{
        background-color: #9FC53A;
        height: 50px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}