.home{
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

    &__logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        gap: 43px;
    }  

    &__name{
        font-family: 'Lora', 'Regular', sans-serif;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #3B388D;
    }

    &__find{

        &-input{
            margin-top: 70px;
            width: 680px;
            height: 50px;
            border-width: 3px;
            border-color: #3B388D;
            border-radius: 10px;
            border-style: solid;
        }

        &-button{
            width: 112px;
            height: 55px;
            border-color: #3B388D;
            border-radius: 5px;
            border-style: solid;
            background-color: #3B388D;
            color: white;
            font-family: 'Lora', 'Regular', sans-serif;
            font-size: 15px;

            :active{
                background-color: #2e2c74;
            }

            :hover{
                background-color: #2e2c74;
            }
        }

        &-href{
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            gap: 50px;
            font-family: 'Lora', 'Regular', sans-serif;
            font-size: 15px;
            color: #3B388D;
        }

    }

    &__desc{
        width: 470px;
        margin-top: 35px;
        font-family: 'Lora', 'Regular', sans-serif;
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        color: #3B388D;
    }

    &__about{
        margin-top: 120px;
        display: flex;
        justify-content: center;
        gap: 25px;
    }
}


 



  



