.info{
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__block{
        max-width: 1820px;
        width: 100%;
    }
    &__name{
        display: flex;
        align-items: center; 
        justify-content: center; 
        text-align: center; 
        text-transform: uppercase;
        background-color: #9FC53A;
        width: 100%;
        height: 85px;
        border-radius: 10px 10px 0 0;
        font-weight:lighter;
        font-size: 25px;
    }

    &__desc{
        background-color: #FFFFFF;
        border-radius: 0 0 10px 10px;
    }

    &__block{
        margin-bottom: 20px;
    }


}