.main__header{
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3F398C;
    margin-bottom: 70px;

    &-logo{
        display: flex;
        align-items: center;
        flex-direction: row;
        gap:15px;
        color: white;
        font-size: 25px;
    }

    &-selector{
        max-width: 640px;
        width: 100%;
        height: 50px;
    }

    &-select{
        width: 100%;
        height: 100%;

        & option{
            font-family: 'Lora', 'Regular', sans-serif;
            font-size: 15px;
        }
    }

    &-search-box{
        max-width:500px;
        width: 100%;
        max-height: 50px;
        align-items: center;
    }

    &-search-input{
        width: 60%;
        height: 40px;
    }

    &-search-button{
        width: 15%;
        height: 45px;
        background-color: black;
        border: 0;
        color: white;
        font-family: 'Lora', 'Regular', sans-serif;
        font-size: 13px;
    }

}