.switcher{

    &__wrapper{
        display: flex;
        align-self: flex-end;
        margin-top: 40px;
        margin-right: 50px;    
    }

    &-language{
        display: flex;
        border: 2px solid #3B388D;
        border-radius: 25px;
        overflow: hidden;
        width: 100px;
        cursor: pointer;
    }

    &-option{
        flex: 1;
        text-align: center;
        padding: 10px 0;
        font-family: 'Lora', 'Regular', sans-serif;
        font-size: 14px;
        color: #3B388D;
        transition: background-color 0.3s, color 0.3s;

        &.active{
            background-color: #3B388D;
            color: white;
        }

        :not(.active){
            background-color: white;
        }
    }
}
