body {
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Высота на весь экран */
    height: 100%;
    font-family: 'Lora', 'Regular', sans-serif;
    display: flex;
    flex-direction: column;
}

.container() {
    box-sizing: border-box;
    width: 100%;
    max-width: 1820px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}